<!DOCTYPE html>
<html>
<head>
    <title>Vikipedija</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: grid;
            min-height: 97vh;
            grid-template-rows: min-content auto;
        }


        main {
            justify-self: center;
            border-inline: gray 1px solid;
            width: 50vw;
            min-height: 100%;
            padding: 8px;
            &>* { font-size: large; display: block; }
            textarea { width: calc(100% - 8px) }
            summary  { font-size: medium; }
        }


    </style>
</head>

<body>
    <nav>
        <img src="logo_full.png" href="index.html">
        <div id=search>
        <input placeholder="Paieška">
        <button>&#x1F50E;</button>
        </div>
        <div>
        <a href="login.html">Prisijungti</a>
        <a href="settings.html">Nustatymai</a>
        </div>
    </nav>
    
    <main>
        <h1>Pranešimai:</h1>
        <div> <input type=checkbox> Mano straipsnių pakeitimai </div> 
        <div> <input type=checkbox> Atsakymai diskusijose </div>
        <div> <input type=checkbox> Asmeninės žinutės </div>

        <h1>Stilius:</h1>
        <div> <input type=radio name=mode checked> Automatinis </div> 
        <div> <input type=radio name=mode> Šviesus </div>
        <div> <input type=radio name=mode> Tamsus </div> 
        <div> <input placeholder="gruvbox"> <a href=""> kiti stiliai </a> </div>

        <h1>Naudotojo stilius:</h1>
        <textarea rows=7> </textarea>

        <h1>Modifikacijos:  <span style="color: red">(būkite atsargūs)</span></h1>
        <i style="font-size: small">*Papildomi skriptai neveiks prisijungimų ir nustatymų puslapiuose</i>
        <details> 
            <summary>Nyanify The World</summary> 
            <textarea rows=7>document.head.innerHTML += `
<style>
* {
    background: none !important;
    background-size: contain !important;
    background-image: url(https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fart.pixilart.com%2F4b680819d6447f3.gif&sp=1748078142T92c2d2ec308725eead81cd62b86e5b2ab7597506bc99842d8e9859ad6b7af0dd) !important;   
    color: white;
}
</style>
`           </textarea> 
            <button onclick="eval(parentElement.querySelector('textarea').value)"> Išbandyti </button> <button> Pasirinkti </button> 
        </details>

        <details> 
            <summary>Garso efektai</summary> 
            <textarea rows=7>
// ...
            </textarea> 
            <button onclick="eval(parentElement.querySelector('textarea').value)"> Išbandyti </button> <button> Pasirinkti </button> </details>


        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <hr>
        <p>.</p>
    </main>




    </main>

    <script>
    document.onclick = function(event) {
        if(event.target.tagName == "IMG") {
            const link = event.target.getAttribute("href")
            if(event.ctrlKey) window.open(link)
            else              document.location = link
        }
    }   
    </script>
</body>
